{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "APIluminacao": "Server=127.0.0.1;Port=5432;Database=APIluminacao;User Id=postgres;Password=admin;CommandTimeout=0"
  },
  "AllowedHosts": "*"
}
